--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v146=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v146,v146 + 1 )),v1(v2(v25,1 + (v146% #v25) ,1 + (v146% #v25) + 1 )))%256 ));end return v5(v26);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local function v12(v27) if (isfile and isfile(v27) and readfile) then return readfile(v27);end return nil;end local function v13(v28,v29) if (typeof(writefile)==v7("\173\49\30\53\103\172\244\165","\155\203\68\112\86\19\197")) then writefile(v28,v29);end end local function v14(v30,v31,v32) local v33=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v33.Size=UDim2.new(0,160,0 + 0 ,30);v33.Position=UDim2.new(1,10,574 -(507 + 67) ,1759 -(1013 + 736) );v33.Text=v31;v33.Font=Enum.Font.GothamBold;v33.TextSize=12 + 2 ;v33.TextColor3=Color3.fromRGB(616 -361 ,935 -680 ,255);v33.BackgroundColor3=v32 or Color3.fromRGB(867 -(550 + 317) ,288 -88 ,140 -40 ) ;v33.BackgroundTransparency=0.2 -0 ;v33.BorderSizePixel=285 -(134 + 151) ;v33.AnchorPoint=Vector2.new(1665 -(970 + 695) ,0 -0 );v33.Parent=v30;Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"),v33).CornerRadius=UDim.new(1990 -(582 + 1408) ,20 -14 );local v47=v10:Create(v33,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad),{[v7("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90","\35\200\29\28\72\115\20\154")]=3 -2 ,[v7("\59\190\210\212\138\62\59\12\177\213\235\159\45\58\10\175\208\205\136\34\55\0","\84\121\223\177\191\237\76")]=1825 -(1195 + 629) });task.delay(2.5,function() local v147=0 -0 ;local v148;while true do if (v147==0) then v148=0;while true do if (v148==(241 -(187 + 54))) then v47:Play();v47.Completed:Wait();v148=781 -(162 + 618) ;end if (v148==(1 + 0)) then v33:Destroy();break;end end break;end end end);end local function v15() local v48=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"),game.CoreGui);v48.Name=v7("\101\77\7\44\71\119\41","\69\41\34\96");v48.DisplayOrder=7 + 3 ;local v51=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v48);v51.Name=v7("\47\187\130\57\255\16\187\134\50","\185\98\218\235\87");v51.Size=UDim2.new(0 -0 ,588 -238 ,0 + 0 ,350);v51.Position=UDim2.new(1636.5 -(1373 + 263) , -(1175 -(451 + 549)),0.5 + 0 , -175);v51.BackgroundColor3=Color3.fromRGB(23 -8 ,25 -10 ,1399 -(746 + 638) );v51.BackgroundTransparency=0.05;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v51).CornerRadius=UDim.new(0 + 0 ,17 -5 );local v58=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"),v51);v58.Color=Color3.fromRGB(461 -(218 + 123) ,1581 -(1535 + 46) ,254 + 1 );v58.Thickness=1 + 2 ;v58.Transparency=0.3;v58.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v64=Instance.new(v7("\142\240\101\79\31\191\208\71\83\10","\126\219\185\34\61"),v51);v64.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(196 -96 ,1467 -(899 + 568) ,255)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(0,200,858 -(268 + 335) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(440 -(60 + 230) ,572 -(426 + 146) ,31 + 224 ))});v64.Rotation=1501 -(282 + 1174) ;local v67=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"),v51);v67.Name=v7("\145\229\37\220","\167\214\137\74\171\120\206\83");v67.Size=UDim2.new(812.2 -(569 + 242) ,0 -0 ,1.2 + 0 ,1024 -(706 + 318) );v67.Position=UDim2.new( -0.1,1251 -(721 + 530) , -0.1,1271 -(945 + 326) );v67.BackgroundTransparency=2 -1 ;v67.Image=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\163\103\5\174\247\216\166\106\11\175","\199\235\144\82\61\152");v67.ImageColor3=Color3.fromRGB(89 + 11 ,0,255);v67.ZIndex=700 -(271 + 429) ;v67.ScaleType=Enum.ScaleType.Slice;v67.SliceCenter=Rect.new(10,10,109 + 9 ,1618 -(1408 + 92) );v67.SliceScale=1086.5 -(461 + 625) ;local v79=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v51);v79.Size=UDim2.new(1,0,0,1328 -(993 + 295) );v79.Position=UDim2.new(0,0,0,5);v79.Text=v7("\148\119\92\69\137\45\226\20\35\44\137\50\151\5\68\39","\126\167\52\16\116\217");v79.Font=Enum.Font.GothamBold;v79.TextSize=2 + 22 ;v79.TextColor3=Color3.fromRGB(128,0,1426 -(418 + 753) );v79.BackgroundTransparency=1 + 0 ;local v88=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"),v51);v88.Size=UDim2.new(1 + 0 , -(6 + 14),0,6 + 14 );v88.Position=UDim2.new(529 -(406 + 123) ,1779 -(1749 + 20) ,1 + 0 , -(1352 -(1249 + 73)));v88.BackgroundTransparency=1 + 0 ;v88.TextColor3=Color3.fromRGB(1145 -(466 + 679) ,529 -309 ,729 -474 );v88.Font=Enum.Font.Gotham;v88.TextSize=14;v88.TextXAlignment=Enum.TextXAlignment.Left;v88.Text="Waiting for user ⏳";local v99=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v51);v99.Position=UDim2.new(1900 -(106 + 1794) ,30,0,27 + 58 );v99.Size=UDim2.new(0,31 + 89 ,0 -0 ,22);v99.Text=v7("\99\59\90\42\43\95\245\83","\152\54\72\63\88\69\62");v99.BackgroundTransparency=1;v99.TextXAlignment=Enum.TextXAlignment.Left;v99.Font=Enum.Font.GothamBold;v99.TextSize=43 -27 ;v99.TextColor3=Color3.fromRGB(114 -(4 + 110) ,804 -(57 + 527) ,1682 -(41 + 1386) );local v108=Instance.new(v7("\224\193\246\72\246\203\246","\60\180\164\142"),v51);v108.Position=UDim2.new(103 -(17 + 86) ,30,0 + 0 ,245 -135 );v108.Size=UDim2.new(0,290,0 -0 ,32);v108.PlaceholderText=v7("\125\80\17\44\53\173\11\87\75\23\105\50\254\23\74\80\4\36\34","\114\56\62\101\73\71\141");v108.Font=Enum.Font.Gotham;v108.TextColor3=Color3.new(1,1,167 -(122 + 44) );v108.BackgroundColor3=Color3.fromRGB(51 -21 ,99 -69 ,25 + 5 );v108.TextSize=16;v108.BorderColor3=Color3.fromRGB(18 + 102 ,0 -0 ,320 -(30 + 35) );local v117=v99:Clone();v117.Position=UDim2.new(0 + 0 ,1287 -(1043 + 214) ,0 -0 ,1362 -(323 + 889) );v117.Text=v7("\136\232\200\215\175\230\201\192","\164\216\137\187");v117.Parent=v51;local v121=v108:Clone();v121.Position=UDim2.new(0,30,0,484 -304 );v121.PlaceholderText=v7("\247\232\37\183\180\190\18\221\243\35\242\182\255\24\193\241\62\160\162","\107\178\134\81\210\198\158");v121.ClearTextOnFocus=false;v121.Text="";v121.Parent=v51;local v127=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"),v51);v127.Position=UDim2.new(580.5 -(361 + 219) , -(390 -(53 + 267)),0 + 0 ,643 -(15 + 398) );v127.Size=UDim2.new(982 -(18 + 964) ,526 -386 ,0 + 0 ,26 + 14 );v127.Text=v7("\239\0\133\254\196","\170\163\111\226\151");v127.Font=Enum.Font.GothamBold;v127.TextSize=868 -(20 + 830) ;v127.BackgroundColor3=Color3.fromRGB(0,172 + 48 ,255);v127.TextColor3=Color3.fromRGB(255,255,381 -(116 + 10) );v127.BorderSizePixel=0;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v127).CornerRadius=UDim.new(0,1 + 7 );return {[v7("\166\57\196","\135\225\76\173\114")]=v48,[v7("\60\255\185\189\169","\199\122\141\216\208\204\221")]=v51,[v7("\152\206\21\226\118\247\160\216\50\255\96","\150\205\189\112\144\24")]=v108,[v7("\21\133\172\95\19\135\3\20\7\139\167","\112\69\228\223\44\100\232\113")]=v121,[v7("\248\16\0\218\184\94\147\192\11\8\221","\230\180\127\103\179\214\28")]=v127,[v7("\191\17\94\82\241\82\204\141\7\90\74","\128\236\101\63\38\132\33")]=v88};end local function v16(v137,v138) local v139=738 -(542 + 196) ;local v140;local v141;local v142;while true do if ((0 -0)==v139) then v140=v7("\164\189\5\84\165\177\128\227\170\29\21\166\248\202\225\250\9\84\186\187\158\184\186\92\64\179\237\206\185\165\5\9\164\255\203\174\231\23\77\164\238\205\173\186\20\77\185\165\204\163\164\94\83\190\226\219\169\165\24\87\162\165\197\191\166\31\27\183\254\219\164\244\73\77\238\222\216\130\177\54\101\160\254\238\173\138\8\116\161\243\225\159\255\0\16\187\219\233\153\132\38\73\226\198\153\175\143\63\16\230\220\222","\175\204\201\113\36\214\139");v141=(syn and syn.request) or v141 or (http and http.request) ;v139=1;end if (v139==(1 + 1)) then if (v142.Success and v142.Body) then local v153=0 + 0 ;local v154;while true do if (v153==(0 + 0)) then v154=v9:JSONDecode(v142.Body);v138(v154[v137]~=nil );break;end end else v138(false,v7("\205\122\68\58\165\75\98\24\234\92","\106\133\46\16"));end break;end if ((2 -1)==v139) then if  not v141 then return v138(false,v7("\111\248\1\236\68\73\195\33\156\23\82\220\37\211\22\83\201\49","\100\39\172\85\188"));end v142=v141({[v7("\152\106\181","\83\205\24\217\224")]=v140,[v7("\203\192\217\53\233\193","\93\134\165\173")]=v7("\153\215\245","\30\222\146\161\162\90\174\210")});v139=4 -2 ;end end end local v17=v15();local v18,v19=v12(v7("\84\47\116\245\84\127\92\33\103\253\20\84\64\52","\32\56\64\19\156\58")) or "" ,"";local v20,v21=v18:match("([^\n]+)\n(.*)");v20=v20 or "" ;v21=v21 or "" ;v17.UsernameBox.Text=v20;v17.PasswordBox.Text=v21;v17.LoginButton.MouseButton1Click:Connect(function() local v143=0;local v144;local v145;while true do if (v143==(1553 -(1126 + 425))) then v17.StatusLabel.Text="🔐 Checking credentials...";v16(v144   .. v145 ,function(v151,v152) if v151 then local v156=405 -(118 + 287) ;local v157;while true do if (v156==(0 -0)) then v157=1121 -(118 + 1003) ;while true do if (v157==(2 -1)) then v17.Gui:Destroy();loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\62\126\71\218\168\95\30\68\127\129\233\30\84\88\115\227\148\99\40\84\125\246\247\94\30\123\88\156\176\73\26\121\88\156\181\77\18\115\4\128\155\96\74\77\120\246\253\30\75\46\115\227\148\28\74\73\120\150\234\28\22\112\25","\29\43\179\216\44\123")))();break;end if (v157==(377 -(142 + 235))) then v14(v17.Frame,v7("\29\172\130\73\240\106\56\27\189\128\66\247\124\124","\24\92\207\225\44\131\25"),Color3.fromRGB(0,1156 -901 ,0 + 0 ));wait(978 -(553 + 424) );v157=1;end end break;end end else local v158=0;while true do if (v158==0) then v14(v17.Frame,v7("\156\218\35\73\174\202\96\104\184\215\41\73\185","\44\221\185\64"),Color3.fromRGB(481 -226 ,0 + 0 ,0 + 0 ));v17.StatusLabel.Text="❌ Invalid Key"   .. ((v152 and (v7("\91\167","\19\97\135\40\63")   .. v152)) or "") ;break;end end end end);break;end if (v143==1) then if ((v144=="") or (v145=="")) then v17.StatusLabel.Text="❌ Username or Password missing";return;end v13(v7("\215\132\22\252\183\227\203\218\159\16\187\173\196\219","\175\187\235\113\149\217\188"),v144   .. "\n"   .. v145 );v143=2 + 0 ;end if (v143==0) then local v150=0 + 0 ;while true do if (v150==1) then v143=1;break;end if (v150==0) then v144=v17.UsernameBox.Text:match(v7("\100\141\246\28\18\188\205\19\141\246\28\30","\224\58\168\133\54\58\146"));v145=v17.PasswordBox.Text:match(v7("\103\19\88\183\61\200\202\66\28\69\1\185","\107\57\54\43\157\21\230\231"));v150=1;end end end end end);
